# -*- mode: makefile -*-

TEMPLATES = site.tmpl
SOURCE = www
OUTPUT = public
TITLE = TwinSpark
URL = https://piranha.github.io/twinspark-js

*.md:
	config
	ext .html
	directorify
	inner-template
	markdown
	template page

api/*.md: examples/*
	config
	ext .html
	directorify
	inner-template
	markdown
	template page

*.html:
	config
	directorify
	inner-template
	template page

examples.html: examples/*
	config
	directorify
	inner-template
	template page

static/twinspark.js:
	:cat # this overrides it being a symlink
