<!doctype html>
<html lang="en">
<head>
  <title>TwinSpark.morph demo</title>
  <link rel="stylesheet" href="vendor/spectre.min.css">
  <link rel="icon" href="data:;base64,=">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="vendor/xhr-mock.js"></script>
  <link rel="stylesheet" href="vendor/highlight-foundation.min.css">
  <script src="vendor/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <script src="twinspark.js" data-timeout="5000" data-history="3"></script>
  <script src="script.js"></script>
  <style>
    body {color: #333; }
    pre code {display: inline-block; } /* or else padding is broken for blocks */
    .card-body {overflow: auto; }
    .card-body > pre { margin-top: 0; }
    .btn-sm {margin-bottom: .2rem; }
    .mb-p {margin-bottom: 1.2rem; }
    .mt-p {margin-top: 1.2rem; }
    .fade {opacity: 0; transition: opacity 0.5s ease-in-out; }
  </style>
</head>
<body class="container">
<div class="columns">
<div class="column col-6 col-xl-8 col-lg-10 col-md-12 col-mx-auto">

<h1>Demo for TwinSpark.Morph</h1>

<h3 id="video">Video</h3>
<p>Youtube video still playing even if DOM structure changes quite a bit</p>

<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <div class="card-body mb-p">
    <div>
      <div>
        <h3>Above</h3>
      </div>
      <div>
        <iframe id="video" width="422" height="240" src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                title="Rick Astley - Never Gonna Give You Up (Official Music Video)" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      <a href="/video" class="btn" ts-req ts-target="parent div" ts-swap="morph">Update</a>
    </div>
  </div>

  <script type="text/html">
    <div>
      <div>
        <iframe id="video" width="422" height="240" src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                title="Rick Astley - Never Gonna Give You Up (Official Music Video)" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      <div>
        <h3>Below</h3>
      </div>
    </div>
  </script>

  <script>
    XHRMock.get("/video", {body: prev()});
  </script>
</div>


<h3 id="pagination" class="mt-p">Pagination</h3>
<p>Pagination updating nicely.</p>

<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <div class="card-body mb-p">
  </div>

  <style>
    /* classes for incoming/outgoing links, they'll have same animation */
    .pagination .page-item.normal.ts-remove,
    .pagination .page-item.normal.ts-insert {
      width: 0;
      opacity: 0;
      margin: 0;
    }
    /* new class to set width so it could be animated, Prev/Next are too wide */
    .pagination .page-item.normal {
      width: 1.5rem;
      opacity: 1;
      transition: width   ease-in-out .3s .15s,
                  opacity ease-in-out .25s .15s,
                  margin  ease-in-out .25s .15s;
    }
    /* transition for background-color for .active */
    .pagination .page-item a {
      transition: background-color .15s ease-in-out, color .15s ease-in-out;
    }
  </style>

  <script>
    function renderPagination(page) {
      var TOTAL = 20;
      page = Math.min(TOTAL, Math.max(1, parseInt(page, 10) || 1));

      function link(n, name, cls) {
        if (n == '...') {
          return `<li class="page-item normal"><span>...</span></li>`;
        }
        return `<li class="page-item ${cls}" id="p${name}">
                  <a href="/page?n=${n}"
                     ts-req ts-target="inherit" ts-swap="morph">${name}</a>
                </li>`;
      }

      var items = [];

      items.push(link(page - 1, 'Previous', page > 1 ? '' : 'disabled'));

      if (page - 2 > 1) {
        items.push(link('...'));
      }

      for (var i = Math.max(1, page - 2); i < Math.min(TOTAL + 1, page + 3); i++) {
        items.push(link(i, i, i == page ? 'active normal' : 'normal'));
      }

      if (page + 2 < TOTAL) {
        items.push(link('...'));
      }

      items.push(link(page + 1, 'Next', page < TOTAL ? '' : 'disabled'));

      return `<div ts-target="target">
                <h2>Page ${page}</h2>
                <ul class="pagination">\n${items.join('\n')}\n</ul>
              </div>`;
    }

    document.currentScript.parentElement.querySelector('.card-body').innerHTML = renderPagination(10);
    XHRMock.get(/^\/page/, XHRMock.delay((req, res) => {
      var n = parseInt(req.url().query.n, 10) || 1;
      return res.status(200).body(renderPagination(n));
    }, 60));
  </script>
</div>


<!-- DEBUG, should be last -->

<div style="margin-top: 50vh"></div>
<style>
  #debug-requests {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    padding: 0.5em;
    width: 100vw;
    height: 64px;
    background-color: whitesmoke;
    border-top: 2px solid gray;
    transition: height .2s ease-in-out;
  }
  #debug-requests.show {
    height: 45vh;
    overflow: scroll;
  }
  #debug-requests ol, #debug-requests li { margin: 0; }
  .show .show_show, .show_hide { display: none; }
  .show .show_hide { display: inline; }
</style>
<div id="debug-requests">
  Server Requests
  <a class="show_show" href="#" ts-action="prevent, target #debug-requests, class+ show">↑ Show</a>
  <a class="show_hide" href="#" ts-action="prevent, target #debug-requests, class- show">↓ Hide</a>

  <div class="columns">
    <div class="column col-3">
      <ol id="debug-timeline" reversed>
      </ol>
    </div>
    <div id="debug-details" class="column col-9">
      <div class="d-hide">
      </div>
    </div>
  </div>

  <script>
    function switchResponse(id) {
      var active = window['debug-timeline'].querySelector('.active');
      active && active.classList.remove('active');

      var shown = window['debug-details'].querySelector(':scope > :not(.d-hide)');
      shown && shown.classList.add('d-hide');

      document.querySelector(`[rel="${id}"]`).classList.add('active');
      document.getElementById(id).classList.remove('d-hide');
    }

    (() => {
      var i = 0;
      const origSend = XMLHttpRequest.prototype.send;
      const origOpen = XMLHttpRequest.prototype.open;

      XMLHttpRequest.prototype.send = function(body) {
        this.requestBody = body;
        origSend.apply(this, arguments);
      };
      XMLHttpRequest.prototype.open = function(method, url) {
        this.addEventListener('load', function() {
          var id = `debug${i++}`;
          window['debug-timeline'].insertAdjacentHTML(
            'afterbegin',
            `<li><a style="cursor:pointer" rel="${id}" onclick="switchResponse('${id}')">
                     <code><b>${method}</b> ${url}</code>
               </a></li>`
          );
          window['debug-details'].insertAdjacentHTML(
            'afterbegin',
            `<div id="${id}" class="d-hide">
                 <div><code>${this.status} <b>${method}</b> ${url} (${new Date().toTimeString().split(' ')[0]})</code></div>
                 <div><b>Body:</b> <code>${this.requestBody || ''}</code></div>
                 <div><b>Response</b></div>
                 <pre style="margin-top:0"><code>${cleancode(this.responseText)}</code></pre>
               </div>`
          );
          hljs.highlightElement(document.querySelector(`#${id} pre code`));
          document.querySelector(`[rel="${id}"]`).click();
        });
        origOpen.apply(this, arguments);
      };
    })();
  </script>
</div>
