<!doctype html>
<html lang="en">
<head>
  <title>TwinSpark.js tests</title>
  <link rel="icon" href="data:;base64,=">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #tinytest{font-family:sans-serif}
    #tinytest ul{margin:0 0 .5rem 1rem;padding-bottom:4px}
    #tinytest li{margin-top: .2rem;}
    #tinytest .duration{background: #c09853;
      padding: 2px 5px;
      font-size: .8rem;
      border-radius: 5px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.2);}
    #tinytest .test {margin-left: 2rem;}
    #tinytest summary{padding:4px}
    #tinytest .test.pass summary::before {
      content: '✓'; display: inline-block; margin-right: 5px; color: #00d6b2; }
    #tinytest .test.fail summary::before, #tinytest .test.error summary::before {
      content: '✖'; display: inline-block; margin-right: 5px; color: #c00; }
    #tinytest .test.error { background: #fcf2f2; }
  </style>
</head>
<body>
  <div id="tinytest"></div>

  <hr/>
  <em>Work Area</em>
  <pre id="work-area">
  Output Here...
  </pre>

  <script src="../static/twinspark.js" data-timeout="5000" data-history="3"></script>
  <script src="../vendor/tinytest.js"></script>
  <script src="https://unpkg.com/morphdom@2.6.1/dist/morphdom-umd.js"></script>

  <script>window.Idiomorph = {morph: twinspark.morph}</script>
  <script src="test-utilities.js"></script>

  <script src="bootstrap.js"></script>
  <script src="fidelity.js"></script>
  <script src="core.js"></script>
  <script src="perf.js"></script>
